{
  "heroTitle": "Социолог-кибернетик",
  "heroText": "Я аспирант-социолог СПбГУ. Сфера моих научных интересов — системная теория и её прикладное применение в социальных технологиях, медиаполитике и государственном управлении. В своей работе я соединяю кибернетику III порядка и комплексные программные продукты, позволяющие достигать конкретных и измеримых результатов.",
  "heroText2": "На сайте представлены мои научные статьи, продуктовые кейсы, эссе и концептуальная проза.",
  "heroImage": "/images/avatar.png",
  "telegramLink": "https://t.me/tobeewitched"
}
