{
  "siteTitle": "tobeewitched.",
  "siteSubtitle": "Симутин Михаил",
  "footerText": "© 2026 tobeewitched.",
  "aboutDesc": "Тут будет текст для раздела обо мне",
  "researchDesc": "Тут будет текст для раздела исследования",
  "essaysDesc": "Здесь собраны тексты на самые разные темы — как широкие, так и узкие. Многие из них отражают ход моих мыслей и предлагают взглянуть на различные проблемы под новым углом, а некоторые эссе впоследствии перерастают в научные статьи.",
  "storiesDesc": "Здесь представлены мои литературные эксперименты разных лет. В основном они также посвящены имплементации отдельных теоретических концептов в сюжетную форму.",
  "pubsDesc": "Тут будет текст для раздела публикации"
}
