{
  "siteTitle": "tobeewitched.",
  "siteSubtitle": "Симутин Михаил",
  "footerText": "© 2026 tobeewitched.",
  "aboutDesc": "Тут будет текст для раздела обо мне",
  "researchDesc": "Тут будет текст для раздела исследования",
  "essaysDesc": "Тут будет текст для раздела эссе",
  "storiesDesc": "Тут будет текст для раздела рассказы",
  "pubsDesc": "Тут будет текст для раздела публикации"
}
